<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="scripts/script.js" type="text/javascript"></script>

    
</head>

<body style="background-color: #FFDAB9;">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Personnel.html">Personnel</a>
        </li >
        <a href="index.html"><img src="img/servicepro.PNG" width="100" height="50"></a>
        <li class="nav-item">
          <a class="nav-link" href="localisation.html">Localisation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contactez-nous</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#reservation.html">Reservation<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <style>
   .navbar .navbar-nav .nav-link {
    color: #FFFFFF;
    font-size: 1.1em;
   }
   .navbar .navbar-nav .nav-link:hover{
     color: #0000;
   }
   .navbar-logo-centered .navbar-nav .nav-link{
    padding: .5em 1em;
   }
</style>



<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' rel='stylesheet'>
<link href='' rel='stylesheet'>
<style>body {
background-image: #FFDAB9
}

.section {
position: relative;
height: 100vh;
}

.section .section-center {
position: absolute;
top: 50%;
left: 0;
right: 0;
-webkit-transform: translateY(-50%);
transform: translateY(-50%);
}

#booking {
font-family: 'Raleway', sans-serif;
}

.booking-form {
position: relative;
max-width: 642px;
width: 100%;
margin: auto;
padding: 40px;
overflow: hidden;
background-image:#000;
background-size: cover;
border-radius: 5px;
z-index: 20;
}

.booking-form::before {
content: '';
position: absolute;
left: 0;
right: 0;
bottom: 0;
top: 0;
background: rgba(0, 0, 0, 0.7);
z-index: -1;
}

.booking-form .form-header {
text-align: center;
position: relative;
margin-bottom: 30px;
}

.booking-form .form-header h1 {
font-weight: 700;
text-transform: capitalize;
font-size: 42px;
margin: 0px;
color: #fff;
}

.booking-form .form-group {
position: relative;
margin-bottom: 30px;
}

.booking-form .form-control {
background-color: rgba(5, 3, 3, 0.414);
height: 60px;
padding: 0px 25px;
border: none;
border-radius: 40px;
color: #fff;
-webkit-box-shadow: 0px 0px 0px 2px transparent;
box-shadow: 0px 0px 0px 2px transparent;
-webkit-transition: 0.2s;
transition: 0.2s;
}

.booking-form .form-control::-webkit-input-placeholder {
color: rgba(255, 255, 255, 0.5);
}

.booking-form .form-control:-ms-input-placeholder {
color: rgba(255, 255, 255, 0.5);
}

.booking-form .form-control::placeholder {
color: rgba(255, 255, 255, 0.5);
}

.booking-form .form-control:focus {
-webkit-box-shadow: 0px 0px 0px 2px #FFDAB9;
box-shadow: 0px 0px 0px 2px #FFDAB9;
}

.booking-form input[type="date"].form-control {
padding-top: 16px;
}

.booking-form input[type="date"].form-control:invalid {
color: rgba(255, 255, 255, 0.5);
}

.booking-form input[type="date"].form-control+.form-label {
opacity: 1;
top: 10px;
}

.booking-form select.form-control {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}

.booking-form select.form-control:invalid {
color: rgba(255, 255, 255, 0.5);
}

.booking-form select.form-control+.select-arrow {
position: absolute;
right: 15px;
top: 50%;
-webkit-transform: translateY(-50%);
transform: translateY(-50%);
width: 32px;
line-height: 32px;
height: 32px;
text-align: center;
pointer-events: none;
color: rgba(255, 255, 255, 0.5);
font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
content: '\279C';
display: block;
-webkit-transform: rotate(90deg);
transform: rotate(90deg);
}

.booking-form select.form-control option {
color: #000;
}

.booking-form .form-label {
position: absolute;
top: -10px;
left: 25px;
opacity: 0;
color: #FFDAB9;
font-size: 11px;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 1.3px;
height: 15px;
line-height: 15px;
-webkit-transition: 0.2s all;
transition: 0.2s all;
}

.booking-form .form-group.input-not-empty .form-control {
padding-top: 16px;
}

.booking-form .form-group.input-not-empty .form-label {
opacity: 1;
top: 10px;
}

.booking-form .submit-btn {
color: #fff;
background-color: #FFDAB9;
font-weight: 700;
height: 60px;
padding: 10px 30px;
width: 100%;
border-radius: 40px;
border: none;
text-transform: uppercase;
font-size: 16px;
letter-spacing: 1.3px;
-webkit-transition: 0.2s all;
transition: 0.2s all;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
opacity: 0.9;
}</style>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script>
<script type='text/javascript'></script> 
<div id="booking" class="section">
<div class="section-center">
<div class="container">
<div class="row">
<div class="booking-form">
<div class="form-header">
<h1>Faites votre reservation</h1>
</div>
<form>
<div class="form-group">
<input class="form-control" type="text" placeholder="Nom et prenom">
<span class="form-label">name</span>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
    <input class="form-control" type="date" required>
    <span class="form-label">Date</span>
</div>
</div>
<div class="col-md-6">
  <input class="form-control" type="time" required>
    <span class="form-label">Heure</span>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="form-group">
    <select class="form-control" required>
        <option value="" selected hidden>Service</option>
        <option>Jardinage</option>
        <option>Entretien menager</option>
        <option>Service traiteur</option>
        <option>Gardiennage</option>

    </select>
    <span class="select-arrow"></span>
    <span class="form-label">Service</span>
</div>
</div>
<div class="col-md-4">
<div class="form-group">
    <select class="form-control" required>
        <option value="" selected hidden>no d'heures</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
    </select>
    <span class="select-arrow"></span>
    <span class="form-label">Heures</span>
</div>
</div>
<div class="col-md-4">
<div class="form-group">
    <select class="form-control" required>
        <option value="" selected hidden>Expert</option>
        <option>Emmanuel</option>
        <option>Olivia</option>
        <option>Sofiane</option>
    </select>
    <span class="select-arrow"></span>
    <span class="form-label">Expert</span>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
    <input class="form-control" type="email" placeholder="Entrez votre e-mail">
    <span class="form-label">Email</span>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
    <input class="form-control" type="tel" placeholder="Entrez votre numero">
    <span class="form-label">Phone</span>
</div>
</div>
</div>
<div class = "text-center">
<a class="btn btn-light" href="confirmation.html">Reservez maintenant</a>
</div>
</form>
</div>
</div>
</div>
</div>
</div> 



  </body>





</html>