.home {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #e8e7dc;
  }
  .home .homeTitle {

    font-size: 60px;
  }
  
  .JewelryList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* JEWELRY ITEM STYLING */
  
  .jewelryItems {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .jewelryItems:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .jewelryItems div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .jewelryItems h1,
  .jewelryItems p {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .JewelryList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .JewelryList {
      grid-template-columns: 1fr;
    }
  } 
  .carousel-container {
    width: 100vw; /* Set the width to 100% of the viewport width */
    max-width: 100%; /* Limit the width to not exceed the container's size */
    overflow: hidden; /* Hide any content that overflows the container */
  }
  
  .carousel-image {
    width: 100%; /* Make the images fill the width of the carousel container */
    height: 800px; /* Automatically adjust the height to maintain aspect ratio */
  }
  .carousel-caption {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20px;
    text-align: center;
    z-index: 1;
  }
  
  .carousel-content {
    margin-top: 20px;
  }
  
  
  